apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Values.monitoring.podMonitor.name }}
  labels:
    {{- include "deployment-helm-chart.labels" . | nindent 4 }}
    {{- range $k, $v := .Values.labels }}
    {{ $k }}: {{ $v }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- range $k, $v := .Values.labels }}
      {{ $k }}: {{ $v }}
      {{- end }}
  podMetricsEndpoints:
    - port: {{ .Values.container.portName }}
      path: {{ .Values.monitoring.podMonitor.path }}
