apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.monitoring.serviceMonitor.name }}
  labels:
    {{- include "deployment-helm-chart.labels" . | nindent 4 }}
    {{- range $k, $v := .Values.labels }}
    {{ $k }}: {{ $v }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- range $k, $v := .Values.labels }}
      {{ $k }}: {{ $v }}
      {{- end }}
  endpoints:
    - port: {{ .Values.service.portName }}
      path: {{ .Values.monitoring.serviceMonitor.path }}
