# Default values for deployment-helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

monitoring:
  podMonitor:
    name: ops-portal-pod-monitor
    path: '/actuator/prometheus'
  serviceMonitor:
    name: ops-portal-service-monitor
    path: '/actuator/prometheus'

labels:
  appName: ops-portal

image:
  repository: 846603859153.dkr.ecr.ap-south-1.amazonaws.com/spark/spark-library/ops-portal
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
- name: "artifactory-registry"
nameOverride: ""
fullnameOverride: "ops-portal"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

container:
  port: 80
  portName: http
  livenessProbe:
    path: /
  readinessProbe:
    path: /

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  portName: webhttp

ingress:
  enabled: true
  className: "nginx"
  annotations:
    #nginx.ingress.kubernetes.io/enable-cors: "true"
    #nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: ops-portal.dev-vault.idfcbank.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
  - secretName: dev-vault.idfcbank.com
    hosts:
      - ops-portal.dev-vault.idfcbank.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 60

nodeSelector: {}

tolerations: []

affinity: {}

# env:
#   REACT_APP_CLOUD_REST_ENDPOINT: 
#   REACT_APP_CLOUD_REST_ENDPOINT_MCSERVICE:  
#   REACT_APP_PORT: 
#   REACT_APP_BUILD_TARGET: 
