#Overrides for wrapper ssit env
ingress:
  enabled: true
  className: "nginx"
  annotations:
    #nginx.ingress.kubernetes.io/enable-cors: "true"
    #nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: ops-portal.ssit-vault.idfcbank.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
  - secretName: ssit-vault.idfcbank.com
    hosts:
      - ops-portal.ssit-vault.idfcbank.com

env:
  REACT_APP_CLOUD_REST_ENDPOINT: "https://cds-backend.ssit-vault.idfcbank.com/api/v1/cds"
  REACT_APP_CLOUD_REST_ENDPOINT_MCSERVICE: "https://mcservice.ssit-vault.idfcbank.com/api/v1/makerchecker"
  REACT_APP_PORT: "\"8080\""
  REACT_APP_BUILD_TARGET: "ssit"