{
  "name": "ops-portal",
  "version": "0.1.0",
  "private": true,
  "author": "IDFCFirst Bank",
  "main": "dist/index.html",
  "engines": {
    "npm": "use yarn",
    "node": ">=16.14.0"
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "@apollo/react-testing": "4.0.0",
    "@babel/preset-typescript": "7.18.6",
    "@idfc/ccl-commons": "9.46.3",
    "@idfc/ccl-web": "5.1.1",
    "@idfc/ui-commons": "0.7.9",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "apollo-link-mock": "1.0.1",
    "apollo-link-rest": "0.9.0-rc.1",
    "apollo-link-retry": "2.2.16",
    "apollo-link-ws": "1.0.20",
    "apollo-utilities": "1.3.4",
    "axios": "^0.27.2",
    "axios-retry": "3.3.1",
    "chart.js": "3.9.1",
    "classnames": "2.3.2",
    "core-js": "3.23.2",
    "formik": "2.2.9",
    "graphql": "16.6.0",
    "graphql-anywhere": "4.2.7",
    "graphql-tag": "2.12.6",
    "prop-types": "15.8.1",
    "react": "^18.1.0",
    "react-apollo": "3.1.5",
    "react-chartjs-2": "4.3.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.1.0",
    "react-helmet": "6.1.0",
    "react-pdf": "6.2.2",
    "react-router-dom": "^6.2.2",
    "react-table": "7.8.0",
    "recharts": "2.1.16",
    "styled-components": "5.3.3",
    "styled-media-query": "2.1.2",
    "styled-theming": "2.2.0",
    "uuid": "9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "0.32.11"
  },
  "scripts": {
    "analyze": "cross-env BUNDLE_ANALYSIS=true yarn build performance",
    "start": "cross-env NODE_ENV=.env.ssit node ./scripts/dev-server.js",
    "start:ssit": "cross-env NODE_ENV=.env node ./scripts/dev-server.js",
    "clean": "rimraf ./build/*",
    "start:pp": "cross-env NODE_ENV=.env.pp ./scripts/dev-server.js",
    "start:prod": "cross-env NODE_ENV=.env.prod node ./scripts/dev-server.js",
    "build:dec": "node ./scripts/build.js NODE_ENV=.env ${0:-production}",
    "build": "npm run clean && cross-env NODE_ENV=.env node ./scripts/build.js",
    "build:ssit": "npm run clean && cross-env NODE_ENV=.env.ssit node ./scripts/build.js",
    "build:pp": "cross-env NODE_ENV=.env.pp  node ./scripts/build.js",
    "build:prod": "cross-env NODE_ENV=.env.prod  node ./scripts/build.js",
    "jest": "cross-env NODE_ENV=test jest --config=./config/jest.config.js",
    "test": "yarn jest --silent",
    "coverage": "yarn jest --coverage --watchAll",
    "eject": "react-scripts eject",
    "format": "yarn prettier -- --write",
    "prettier": "prettier .",
    "precommit": "lint-staged",
    "clear_jest": "jest --clearCache",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,css,scss}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.19.0",
    "@babel/plugin-proposal-decorators": "7.19.1",
    "@babel/plugin-proposal-export-default-from": "7.18.10",
    "@babel/preset-env": "7.19.0",
    "@babel/preset-react": "7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@svgr/webpack": "5.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-helmet": "6.1.5",
    "@types/react-pdf": "5.7.2",
    "@types/react-table": "7.7.12",
    "@types/styled-components": "5.1.25",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-loader": "8.2.5",
    "babel-plugin-jsx-control-statements": "4.1.2",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-jest": "29.0.2",
    "buffer": "6.0.3",
    "bundle-stats-webpack-plugin": "4.0.5",
    "chalk": "4.1.2",
    "circular-dependency-plugin": "5.2.2",
    "clean-webpack-plugin": "4.0.0",
    "console-clear": "1.1.1",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "dotenv-webpack": "8.0.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.9",
    "eslint-plugin-react-hooks": "4.6.0",
    "events": "3.3.0",
    "express": "4.18.1",
    "ghost-progress-webpack-plugin": "0.1.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.0",
    "jest": "27.5.1",
    "jest-canvas-mock": "2.3.1",
    "jest-cli": "27.5.1",
    "jest-stare": "2.3.0",
    "jest-styled-components": "7.0.8",
    "lint-staged": "13.0.3",
    "mini-css-extract-plugin": "2.6.1",
    "prettier": "^2.5.0",
    "progress-webpack-plugin": "1.0.16",
    "react-refresh": "0.14.0",
    "rimraf": "3.0.2",
    "string_decoder": "1.3.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.5",
    "ts-jest": "29.0.0",
    "ts-loader": "9.3.1",
    "typescript": "4.8.3",
    "uglify-es": "3.3.9",
    "webpack": "5.74.0",
    "webpack-bundle-analyzer": "4.6.1",
    "webpack-dev-middleware": "5.3.3",
    "webpack-hot-middleware": "2.25.2"
  },
  "config": {
    "pact_do_not_track": true,
    "pact_binary_location": "https://artifactory.idfcbank.com/github-distributions/pact-foundation/pact-ruby-standalone/releases/download/v1.88.80/"
  },
  "packageManager": "yarn@3.2.1"
}
