{
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "scripts",
    "config",
    ".vscode",
    ".reference"
  ],
  "include": [
    "src", "custom.d.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "./dist/",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",

    /* Strict Type-Checking Options */
    "alwaysStrict": true,                     /* Parse in strict mode and emit "us, "tests"e strict" for each source file. */
    "noFallthroughCasesInSwitch": true,       /* Report errors for fallthrough cases in switch statement. */
    "noImplicitAny": true,                    /* Raise error on expressions and declarations with an implied 'any' type. */
    "noImplicitReturns": true,                /* Report error when not all code paths in function return a value. */
    "noImplicitThis": true,                   /* Raise error on 'this' expressions with an implied 'any' type. */
    // "noUnusedLocals": true,                   /* Report errors on unused locals. */
    "noUnusedParameters": true,               /* Report errors on unused parameters. */
    "preserveConstEnums": true,
    "strict": true,                           /* Enable all strict type-checking options. */
    "strictFunctionTypes": true,              /* Enable strict checking of function types. */
    "strictNullChecks": true,                 /* Enable strict null checks. */
    "strictPropertyInitialization": true,     /* Enable strict checking of property initialization in classes. */
    "suppressImplicitAnyIndexErrors": true,   /* Suppress noImplicitAny errors for indexing objects lacking index signatures. https://github.com/Microsoft/TypeScript/issues/1232#issuecomment-64510362 */

    /* Source Map Options */
    "sourceMap": true,                        /* Generates corresponding '.map' file. */
    "removeComments": true,                   /* Do not emit comments to output. */
    "newLine": "LF",                          /* Code for ending each file for Unix Filesystems.*/
    // "sourceRoot": "./",                    /* Specify the location where debugger should locate TypeScript files instead of source locations. */
    // "mapRoot": "./",                       /* Specify the location where debugger should locate map files instead of generated locations. */
    // "inlineSourceMap": true,               /* Emit a single file with source maps instead of having a separate file. */
    // "inlineSources": true,                 /* Emit the source alongside the sourcemaps within a single file; requires '--inlineSourceMap' or '--sourceMap' to be set. */
    "resolveJsonModule": true,
    /* Common Additional Options */
    // "allowSyntheticDefaultImports": true,  /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    // "esModuleInterop": true,                   /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    // "preserveSymlinks": true,              /* Do not resolve the real path of symlinks. */
    "experimentalDecorators": true,           /* Enables experimental support for ES7 decorators. */
    // "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
    "downlevelIteration": true,
    "paths": {
      "*": ["node_modules/*", "src/*",],
      "_assets/*": ["src/app/assets/*"],
      "_ccl": ["src/app/ccl/index"],
      "_components/*":  ["src/app/components/*"],
      "_config/*": ["src/app/config/*"],
      "_constants/*": ["src/app/constants/*"],
      "_context/*": ["src/app/context/*"],
      "_helpers/*": ["src/app/helpers/*"], 
      "_hooks/*": ["src/app/hooks/*"], 
      "_jest/*": ["src/app/jest/*"],
      "_middleware/*": ["src/app/middleware/*"],
      "_modules/*": ["src/app/modules/*"],
      "_pages/*": ["src/app/pages/*"],
      "_root/*": ["src/app/root/*"],
      "_gql/*": ["src/app/gql/*"],
      "_routes/*": ["src/app/routes/*"],
      "_services/*": ["src/app/services/*"],
      "_themes/*": ["src/app/themes/*"],
      "_types/*": ["src/app/types/*"],
      "_utils/*": ["src/app/utils/*"],
      "_validations": ["src/app/utils/validations"],
      "_styles/*": ["src/app/styles/*"],
      "_templates/*": ["src/app/templates/*"],
    }
  }
  // "include": ["src/**/*"],
  // "exclude": ["node_modules", "**/*.spec.ts"]
}
